plugins {
    id "com.android.application"
}

android {
    namespace "com.mailfs.demo"
    compileSdk 33

    defaultConfig {
        applicationId "com.mailfs.demo"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "0.1.0"
        ndk {
            abiFilters "arm64-v8a"
        }
    }
}

dependencies {
    implementation project(":mailfs-aar")
    implementation files("libs/artcplayer_release_1.0.15_2026030516.aar")
}
