plugins {
    id "com.android.library"
}

android {
    namespace "com.mailfs.android"
    compileSdk 33

    defaultConfig {
        minSdk 28
        aarMetadata {
            minCompileSdk = 33
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -fexceptions -frtti"
                arguments "-DANDROID_STL=c++_shared",
                        "-DMAILFS_BUILD_TESTS=OFF",
                        "-DMAILFS_BUILD_CLI=OFF"
                abiFilters "arm64-v8a", "x86_64"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}
